<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9290df2f-4e63-4a09-808b-d3d9a2fc4910" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/PresageService/v1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="10.wsdl" MetadataType="Wsdl" ID="51a39afa-c0a8-4d25-81a0-5bc7097047cc" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="10.xsd" MetadataType="Schema" ID="a645a20c-06cb-450b-8b68-90b73966f677" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c81a3af5-6aa8-42b9-98fe-595f5278b640" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="58f247b0-16bc-4e4f-afc6-2d1f14b13fba" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>