<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c6f0f66-10c6-4603-8f03-da68b72674d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/PresageService/v1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="10.wsdl" MetadataType="Wsdl" ID="d2514ad9-d9fb-4025-ad45-efe429df9204" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="10.xsd" MetadataType="Schema" ID="1536d9a8-03e0-47ba-acb9-f95ace0bd5df" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c075c21d-0dae-41e0-9300-2124c6af49f2" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="952cf940-98b8-4800-b819-ef8a2229be77" SourceId="1" SourceUrl="net.pipe://localhost/PresageService/v1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>